@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    font-family: "Roboto", "Arial", sans-serif;
}

body {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    width: 100vw;
    height: 100vh;
}

a {
    text-decoration: none;
    color: white;
}

.sidebar {
    background-color:cornflowerblue;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 2fr repeat(6, 1fr) 1fr repeat(3, 1fr) 6fr;
    gap: 3vh;
}

.logo {
    grid-row: 1 / 2;
    margin-top: 3vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
}

.option {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.empty-space {
    grid-row: 8 / 9;
}

.dashboard {
    height: 50px;
    width: auto;

    grid-column: 1 / 2;
    align-self: center;
    justify-self: center;
}

.icon {
    height: 30px;
    width: auto;

    grid-column: 1 / 2;
    align-self: center;
    justify-self: center;
}

.dashboard-text {
    font-size: 50px;
    font-weight: bolder;

    grid-column: 2 / -1;
    align-self: center;
    justify-self: start;
}

.text {
    font-size: 30px;
    font-weight: bolder;

    grid-column: 2 / -1;
    align-self: center;
    justify-self: start;
}

.header {
    background-color: antiquewhite;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.first-row {
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.first-part {
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 9fr;
}

#search {
    grid-column: 1 / 2;
    width: 30px;
    height: auto;

    align-self: center;
    justify-self: center;
}

input {
    grid-column: 2 / -1;
    border-radius: 10px;
    color: grey;
    align-self: center;
    justify-self: stretch;
}

.second-part {
    grid-column: 2 / -1;

    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
}

#bell {
    grid-column: 1 / 2;
}

#account {
    grid-column: 2 / 3;
}

#name {
    grid-column: 3 / -1;

    align-self: center;
    justify-self: center;

    font-weight: bolder;
}

#bell, #account {
    width: 30px;
    height: auto;

    align-self: center;
    justify-self: end;
}

.second-row {
    grid-row: 2 / -1;
    grid-template-columns: 1fr 1fr;
}

.main-content {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 2 / -1;
}